<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>bharath personal Website about me</title>
</head>
<style>
h1
{
	COLOR: blue;
	margin-left: 40%;
	font-style: italic;
	font-family: sans-serif;
	font-size: 220%;
}
h2
	{
		COLOR: white;
		margin-left: 35%;
	}
p
{
  font-size:20px;
	COLOR: white;
	text-align: center;
}
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}
li {
  float: left;
}
li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}
p{
	font-size: 30px;
}

li a:hover:not(.active) {
  background-color: blue;
}
</style>
<body BACKGROUND = "C:\Users\bharath\Desktop\project 1\images.jpg\bk1.jpg.jpg">
		<ul>
 	<li><a href="home.html"="home">home</a></li>
       <li><a href="about.html"="about">About</a></li>
       <li><a href="skill.html"="skills">Skills</a></li>
       <li><a href="EDUCATION.HTML"="education">Education</a></li>
    <li><a href="CONTECT.HTML""=contact">Contact</a></li>
   </ul>
	<h1><B>ABOUT ME!</B></h1>
<br>
<h2><right>I AM BHARATH</right></h2>
<p><b>I am a student of RVS COLLEGE at mca💻.I 💝love pets🐾 & planting 🌳tree.i intrusted played 🏏cricket.
i am spending moretime in social Medias</b></p>
<p> ‍</p>
</body>
</html>
