<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>bharath personal Website Education</title>
<style>
	H2 ,h1  {
		COLOR: blue;
		font-style: italic;
    text-align: center;
	}
	h3, h4{
		color: white;
		text-align: center;
	}
	h3{
		font-size: 165%;
	}
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: none;
	}
	p{
		color: blue;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 20px;
	  text-decoration: none;
	}
	li a:hover {
	  background-color: blue;
	}
	</style>
</head>

<body BACKGROUND = "C:\Users\bharath\Desktop\project 1\images.jpg\bk1.jpg.jpg">
	<ul>
	<li><a href="home.html"="home">home</a></li>
		<li><a href="about.html"="about">About</a></li>
		<li><a href="skill.html"="skills">Skills</a></li>
		<li><a href="EDUCATION.HTML"="education">Education</a></li>
	<li><a href="CONTECT.HTML""=contact">Contact</a></li>
	</ul>
<h1><i><B>EDUCATION!;</B></I></H1>
<br>
<br>
<font face="verdana" color="white">

<H3>👨‍🎓 SSLC <p> BISHOP UBAGARASWAMY H.S.SCHOOL</p></H3>
<BR>
<H3>👨‍🎓 HSS  <p>BISHOP UBAGARASWAMY H.S.SCHOOL</P></H3>
<BR>
<H3>👨‍🎓 DEGR <p>BCA ,PARKS COLLEGE ARTS & SCIENCE,TIRUPUR</p></H3>
<BR>
<BR>
</font>
</BODY>
</HTML>
