<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>bharath personal Website home</title>
	<style>
	h1{
		color: white;
		text-shadow: white;
		text-align: center;
		font-size: 50px;
	}
	h2{
		color: blue;
		text-shadow: black;
		font-size: 40px;
		text-align: center;
	}

	img{
		border-radius:30% 30% 90% 90%;
		margin-left: 84%;
	}
	.dropbtn{
		background-color: blue;
		color: white;
		padding: 12px;
		font-size: 15px;
		border: none;
	}

	.dropdown{
		position: relative;
		display: block;
	}
	.dropdown{
		float:left;
		position: static;
		display: block;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: ;
		min-width: 50px;
		box-shadow: blue;
		z-index: 1;
	}
	.dropdown-content a{
		color: white;
		padding: 16px;
		text-decoration: none;
		display: flex;
	}
	.dropdown-content a:hover {background-color: blue;}
	.dropdown:hover .dropdown-content{display: block;}
	.dropdown:hover .dropbtn {background-color: none;}

	</style>
</head>

<body BACKGROUND ="C:\Users\bharath\Desktop\project 1\images.jpg\bk1.jpg.jpg">
	<img src="C:\Users\bharath\Desktop\project 1\images.jpg\img.bb.jpg.jpg" width="150px" height="150px" >
	<tr>
		<td>
<div class="dropdown">
	<button
	class="dropbtn">home</button>
	<div class="dropdown-content">
			<a href="home.html"="home">home</a>
       <a href="about.html"="about">About</a>
       <a href="skill.html"="skills">Skills</a>
       <a href="EDUCATION.HTML"="education">Education</a>
    		<a href="CONTECT.HTML""=contact">Contact</a>
			</div>
		</div>
			<h1><b> HI!</b></h1>
			<h2><b>WELCOME TO MY PAGE</b></h2>
</body>
  </html>
